[Unit]
Description=Konvergo Media Center
After=graphical.target
Requires=graphical.target

[Service]
Environment=DISPLAY=:0.0
Environment=SDL_MOUSE_RELATIVE=0
Environment=HOME=/storage
ExecStartPre=rm -f /storage/.local/share/Konvergo/konvergo.conf.*
ExecStartPre=if [ -d /storage/bin ]; then mkdir /storage/bin
ExecStart=if [ -f /storage/bin/Konvergo ]; then /bin/sh -c ". /etc/profile; exec /storage/bin/Konvergo" ; else /bin/sh -c ". /etc/profile; exec /usr/bin/Konvergo" ; fi
# keep KillMode=process unless there is no good reason to switch to cgroup
#KillMode=process
TimeoutStopSec=5
Restart=always
RestartSec=2
StartLimitInterval=0
LimitNOFILE=16384

[Install]
WantedBy=konvergo.target
