[Unit]
Description=Konvergo Media Center
After=graphical.target
Requires=graphical.target

[Service]
Environment=DISPLAY=:0.0
Environment=SDL_MOUSE_RELATIVE=0
Environment=HOME=/storage
ExecStartPre=/bin/sh -c "if [ ! -d /storage/.cache/fontconfig ]; then cp -pr /usr/share/konvergo/fontconfig /storage/.cache ; fi"
ExecStartPre=rm -f /storage/.local/share/Konvergo/konvergo.conf.* /storage/.local/share/Konvergo/konvergo.pid
ExecStart=/bin/sh -c ". /etc/profile; /usr/share/konvergo/scripts/konvergo_update.sh ; if [ -f /storage/.konvergo_update/bin/Konvergo ]; then exec /storage/.konvergo_update/bin/Konvergo ; else exec /usr/bin/Konvergo ; fi"
# keep KillMode=process unless there is no good reason to switch to cgroup
#KillMode=process
TimeoutStopSec=5
Restart=always
RestartSec=2
StartLimitInterval=0
LimitNOFILE=16384

[Install]
WantedBy=konvergo.target
