[Unit]
Description=XBMC Media Center
After=graphical.target
Requires=graphical.target

[Service]
Environment=DISPLAY=:0.0
Environment=SDL_MOUSE_RELATIVE=0
Environment=HOME=/storage
EnvironmentFile=-/run/openelec/xbmc.conf
EnvironmentFile=-/run/openelec/debug/xbmc.conf
ExecStart=/bin/sh -c ". /etc/profile; export XBMC_HOME=/usr/share/xbmc; exec /usr/lib/plexhometheater/plexhometheater --standalone -fs --lircdev /var/run/lirc/lircd "
# keep KillMode=process unless there is no good reason to switch to cgroup
KillMode=process
TimeoutStopSec=5
Restart=always
RestartSec=2
StartLimitInterval=0

[Install]
WantedBy=xbmc.target
